# stax-crm

./: Dockerfile  Stax.Crm.sln
Stax.Crm/: Dockerfile  Program.cs  Stax.Crm.csproj  Stax.Crm.http  WeatherForecast.cs  appsettings.json
Stax.Crm/Controllers/: AuthController.cs  CarsController.cs  DashboardController.cs  DocumentsController.cs  InvestmentsController.cs  InvestorsController.cs  OwnersController.cs  PaymentsController.cs  ReportsController.cs  SeedDemoController.cs  UsersController.cs  WeatherForecastController.cs  _Helpers.cs
Stax.Crm/Properties/: launchSettings.json
Stax.Crm/wwwroot/: index.html
Stax.Crm/wwwroot/css/: site.css
Stax.Crm/wwwroot/js/: animations.js  api.js  auth.js  car-form.js  car-view.js  cars.js  chart-modal.js  dashboard.js  document-form.js  documents.js  investment-form.js  investment-view.js  investments.js  investor-form.js  investor-view.js  investors.js  login.js  modal.js  payment-form.js  payments.js  register.js  reports.js  router.js  settings.js  topbar.js  ui-maps.js  user-form.js  users.js
Stax.Crm/wwwroot/pages/: car-form.html  car-view.html  cars.html  dashboard.html  document-form.html  documents.html  index.html  investment-form.html  investment-view.html  investments.html  investor-form.html  investor-view.html  investors.html  login.html  payment-form.html  payments.html  register.html  reports.html  settings.html  (+2 more)
Stax.Persistence/: Stax.Persistence.csproj  StaxDbContext.cs
Stax.Persistence/Services/: InvestmentCalculator.cs  JwtTokenService.cs  PasswordHasher.cs  PayoutScheduleBuilder.cs  SeedData.cs
(+32 files in other folders)
