<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="QuestPDF" Version="2026.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stax.Domain\Stax.Domain.csproj" />
    <ProjectReference Include="..\Stax.Dto\Stax.Dto.csproj" />
    <ProjectReference Include="..\Stax.Persistence\Stax.Persistence.csproj" />
  </ItemGroup>

</Project>
